FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=change_this_secret_key_random_string
DATABASE_URL=sqlite:///site.db
PORT=5000
STATS_PORT=5001

# Paths (Autoconfigured to use relative paths if commented out)
# MP3_FOLDER=mp3
# ALBUMES_TXT_FOLDER=albumes_txt
# COOKIES_PATH=cookies.txt
