FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev_secret_key
DATABASE_URL=mysql+pymysql://ruben:db1234@localhost/musica
MP3_FOLDER=/home/ruru/ritmoDirectoWeb/mp3
ALBUMES_TXT_FOLDER=/home/ruru/ritmoDirectoWeb/albumes_txt
COOKIES_PATH=/home/ruru/ritmoDirectoWeb/cookies.txt
PORT=5000
STATS_PORT=5001